{
  "name": "GridBookmarkTab",
  "version": "1.0.0",
  "scripts": {
    "start": "NODE_ENV=development npx ng build --watch --configuration development",
    "build": "NODE_ENV=production npx ng build ",
    "test": "npx ng test --watch=false",
    "lint": "npx ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.2.4",
    "@angular/cdk": "^21.2.2",
    "@angular/common": "^21.2.4",
    "@angular/compiler": "^21.2.4",
    "@angular/core": "^21.2.4",
    "@angular/forms": "^21.2.4",
    "@angular/platform-browser": "^21.2.4",
    "@angular/platform-browser-dynamic": "^21.2.4",
    "@angular/router": "^21.2.4",
    "@ng-icons/core": "^33.1.0",
    "@ng-icons/heroicons": "^33.1.0",
    "@tailwindcss/postcss": "^4.2.1",
    "daisyui": "^5.1.16",
    "postcss": "^8.5.6",
    "rxjs": "^7.8.2",
    "tailwindcss": "^4.2.1",
    "tslib": "^2.8.1",
    "zone.js": "~0.16.1"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^21.0.3",
    "@angular-devkit/build-angular": "^21.2.2",
    "@angular-eslint/builder": "^21.3.0",
    "@angular-eslint/eslint-plugin": "^21.3.0",
    "@angular-eslint/eslint-plugin-template": "^21.3.0",
    "@angular-eslint/schematics": "^21.3.0",
    "@angular-eslint/template-parser": "^21.3.0",
    "@angular/cli": "^21.2.2",
    "@angular/compiler-cli": "^21.2.4",
    "@types/chrome": "~0.1.37",
    "@types/jasmine": "^6.0.0",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.37.0",
    "autoprefixer": "^10.4.27",
    "eslint": "^10.0.3",
    "jasmine-core": "^6.1.0",
    "jest-webextension-mock": "^4.1.1",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.2.0",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3"
  }
}